body{
  text-align: center;
  margin: 0px;
  font-family: 'League Spartan', sans-serif;
}

.sky{
  height: 100px;
  width:200px;
}
.top-container{
  position: relative;
  padding-top: 100px;
  background-color: #91C8E4;
}
.cloud-one{
  position: absolute;
  right: 250px;
  top: 40px;
}
 h1{
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 48px;
  color: #4682A9;
}
h2{
  font-family: 'Marck Script', cursive;
  font-size: 48px;
  color: #4682A9;
}

.cloud-two{
  position: absolute;
  left: 200px
}

.ground{
  width: 100vw;
  height: 400px;
  margin-top: 50px;
}

.profile{
  margin-top: 100px;
}
.pic{
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
h3{
  font-size: 30px;
  color: #91C8E4;
}

 p{
  font-size: 20px;
}
.middle{
  margin-bottom: 50px;
}

hr{
  border-top: 10px dotted #91C8E4;
  width: 60px;
}

.container{
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 100px auto 0 auto;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1fr 1fr);
  width: 50%;
  gap: 10px;
  text-align: left;

}

.box{
  height: 200px;
  width: 300px;
}

h4{
  color: #4682A9;
  font-size: 24px;
}

.title-word{
  margin-top: 200px;
}

div > h4{
  margin-bottom: 0px;
}

.side{
  margin: 50px auto 0 auto;
  text-align: center;
  height: 200px;
  width: 400px;
}

.btn{
  background-color: #4682A9;
  font-size: 30px;
  color: whitesmoke;
  font-family: 'League Spartan', sans-serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  width: 200px;
  cursor: pointer;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 0.1);
  --webkit-transition-duration: 0.3s;
  --webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn:hover, .btn:focus, .btn:active{
  box-shadow: 0 0 20px rgba( 0 0 0 0.5);
  --webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 500px;
  margin: 100px auto 0 auto;
  background-color: #4682A9;
}

.credit{
  grid-row: span3;
  text-align: center;
}